{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "detail": "Build Jim farm",
      "command": "make -j24",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run",
      "type": "shell",
      "detail": "Run Jim farm",
      "windows": {
        "command": "cd build && JimFarm.exe"
      },
      "linux": {
        "command": "cd build && ./JimFarm",
        "options": {
          "env": {
            "DISPLAY": ":0"
          }
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "dependsOn": "Build"
    }
  ]
}
