{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "detail": "Run and build jim farm",
      "command": "cd build && cmake --build . && cd build && ./JimFarm",
      "windows": {
        "command": "cd build && cmake --build . && cd build && JimFarm.exe"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}
